# upstack-sample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/giphytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giphytest/: App.java
app/src/main/java/com/giphytest/Presenter/: Presenter.java
app/src/main/java/com/giphytest/bean/: Data.java  GiphyImageInfo.java  Images.java  Original.java
app/src/main/java/com/giphytest/component/: AppComponent.java
app/src/main/java/com/giphytest/module/: AppModule.java
app/src/main/java/com/giphytest/rest/: GiphyResponse.java  GiphyService.java  ServiceUtil.java
app/src/main/java/com/giphytest/ui/activity/: MainActivity.java
app/src/main/java/com/giphytest/ui/adapter/: GiphyAdapter.java  ItemOffsetDecoration.java
app/src/main/java/com/giphytest/ui/base/: ActionBarProvider.java  BaseController.java  ButterKnifeController.java  RefWatchingController.java
app/src/main/java/com/giphytest/ui/controller/: GiphyListView.java  LoadDataView.java  MainController.java  UserListPresenter.java  VideoPlayerController.java
app/src/main/res/drawable/: giphy_list_item_bg.xml  ic_downvote.xml  ic_share.xml  ic_upvote.xml
app/src/main/res/layout/: activity_main.xml  giphy_list_item.xml  giphylist_controller.xml  player_controller.xml  view_retry.xml
app/src/main/res/menu/: menu_fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/giphytest/: ExampleUnitTest.java
