apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.giphytest"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    packagingOptions {
        exclude "META-INF/rxjava.properties"
    }
}

def supportLibraryVersion = "25.3.1"
def butterKnifeVersion = "8.7.0"
def okHttpVersion = "3.4.1"
def retrofitVersion = "2.1.0"
def daggerVersion = "2.11"
def conductorVersion = "2.1.4"
def objectBoxVersion = "0.9.13"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC2"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "io.reactivex.rxjava2:rxandroid:2.0.0-RC1"
    compile "io.reactivex.rxjava2:rxjava:2.0.0-RC2"
    compile "com.google.dagger:dagger:${daggerVersion}"
    compile "com.google.dagger:dagger-android-support:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "pl.droidsonroids.gif:android-gif-drawable:1.2.0"
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar"
    compile 'com.google.android.exoplayer:exoplayer:r2.0.0'
    compile "com.bluelinelabs:conductor-support:${conductorVersion}"
    compile "com.bluelinelabs:conductor-rxlifecycle:${conductorVersion}"
    compile "com.bluelinelabs:conductor-rxlifecycle2:${conductorVersion}"
    compile "com.bluelinelabs:conductor-autodispose:${conductorVersion}"
    compile 'com.bluelinelabs:conductor-archlifecycle:0.1.1'
    debugCompile "com.squareup.leakcanary:leakcanary-android:1.4"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.4"
    compile "io.objectbox:objectbox-android:${objectBoxVersion}"
    testCompile 'junit:junit:4.12'
}
